# TradeIn

./: .gitignore  README.md  TradeInEcom.sln
Ad.TradeIn.AppCore/: Ad.TradeIn.AppCore.csproj  GlobalUsings.cs
Ad.TradeIn.AppCore/Authentication/: PasswordHasher.cs
Ad.TradeIn.AppCore/Users/: CreateUserCommandHandler.cs
Ad.TradeIn.AppCore/Users/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Ad.TradeIn.AppDomain/: Ad.TradeIn.AppDomain.csproj  GlobalUsings.cs
Ad.TradeIn.AppDomain/Orders/: Order.cs
Ad.TradeIn.AppDomain/Users/: CreateUserCommand.cs  UserModel.cs
Ad.TradeIn.AppDomain/Users/Auth/: LoginCommand.cs
Ad.TradeIn.Commons/: Ad.TradeIn.Commons.csproj
Ad.TradeIn.Commons/DTO/: LoginResponseDTO.cs  UserDto.cs
Ad.TradeIn.Commons/Enums/: InmemoryCache.cs
Ad.TradeIn.Entities/: Ad.TradeIn.Entities.csproj  GlobalUsings.cs
Ad.TradeIn.Entities/Data/: APIDbContext.cs
Ad.TradeIn.Entities/Migrations/: 20231028014830_Initial Create.Designer.cs  20231028014830_Initial Create.cs  20231116005334_Initial Create.Designer.cs  APIDbContextModelSnapshot.cs
Ad.TradeIn.Infrastructure/: Ad.TradeIn.Infrastructure.csproj  GlobalUsings.cs
Ad.TradeIn.Infrastructure/Data/Repositories/: IUserRepository.cs  UserRepository.cs
Ad.TradeIn.Infrastructure/Extensions/: ConfigureServices.cs
ad.TradeIn.CoreApi/: Ad.TradeIn.CoreApi.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
ad.TradeIn.CoreApi/Controllers/: WeatherForecastController.cs
ad.TradeIn.CoreApi/Controllers/Users/: CreateUserController.cs
src/: TradeInEcom.sln
src/Ad.TradeIn.AppCore/: GlobalUsings.cs
src/Ad.TradeIn.AppCore/Authentication/: PasswordHasher.cs
src/Ad.TradeIn.AppCore/Users/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
src/Ad.TradeIn.AppDomain/: Ad.TradeIn.AppDomain.csproj  GlobalUsings.cs
src/Ad.TradeIn.AppDomain/Products/: Product.cs
src/Ad.TradeIn.AppDomain/Users/: UserModel.cs
src/Ad.TradeIn.AppDomain/Users/Auth/: CreateUserCommand.cs
src/Ad.TradeIn.Commons/: Ad.TradeIn.Commons.csproj  GlobalUsings.cs
src/Ad.TradeIn.Commons/DTO/: LoginDTO.cs
src/Ad.TradeIn.Entities/Data/: APIDbContext.cs
src/Ad.TradeIn.Entities/Entities/: UserRole.cs
src/Ad.TradeIn.Entities/Migrations/: 20231116005334_Initial Create.cs  20231129114758_Updated Initial Create.Designer.cs  20231129114758_Updated Initial Create.cs  APIDbContextModelSnapshot.cs
src/Ad.TradeIn.Infrastructure/: GlobalUsings.cs
src/Ad.TradeIn.Infrastructure/Data/Repositories/: UserRepository.cs
src/Ad.TradeIn.Infrastructure/Extensions/: ConfigureServices.cs
src/ad.TradeIn.CoreApi/: Ad.TradeIn.CoreApi.csproj  GlobalUsings.cs  appsettings.Development.json  appsettings.json
src/ad.TradeIn.CoreApi/Controllers/: BaseApiController.cs
src/ad.TradeIn.CoreApi/Controllers/Users/Auth/: AuthController.cs
src/ad.TradeIn.CoreApi/Properties/: launchSettings.json
