<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputPath>bin\Debug\net7.0</OutputPath>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ad.TradeIn.AppDomain\Ad.TradeIn.AppDomain.csproj" />
    <ProjectReference Include="..\Ad.TradeIn.Infrastructure\Ad.TradeIn.Infrastructure.csproj" />
  </ItemGroup>

</Project>
